cd android && ./gradlew signingReport


Welcome to Gradle 6.7!

Here are the highlights of this release:
 - File system watching is ready for production use
 - Declare the version of Java your build requires
 - Java 15 support

For more details see https://docs.gradle.org/6.7/release-notes.html

Starting a Gradle Daemon, 3 busy and 1 incompatible Daemons could not be reused, use --status for details

> Configure project :flutter_plugin_android_lifecycle
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: release
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: profile
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: profileUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: profileUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------

> Task :google_maps_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------
Variant: profileUnitTest
Config: debug
Store: /Users/dmitryfeld/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 94:67:E5:B6:CA:98:6E:A5:DC:44:15:DC:AF:49:4B:EA
SHA1: 96:CC:39:76:71:D5:44:8A:3C:AD:22:54:23:68:45:A9:DF:70:58:8D
SHA-256: BB:36:10:30:52:A9:EB:EC:38:17:0D:4D:2E:DB:06:99:14:2E:D7:4C:B6:71:2D:8B:81:10:05:DA:9D:76:7D:3A
Valid until: Wednesday, December 21, 2050
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5s
3 actionable tasks: 3 executed
/Users/dmitryfeld/__development/git/matrix/dfflutterstudy/FlatterLernenMuß/landmarks/android>